{
  "name": "platzigram-ws",
  "version": "1.0.0",
  "description": "Platzigram Realtime Backend",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "start": "node server.js"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "author": "Manuel Comi <mcomi@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^6.1.0",
    "standard": "^7.1.2"
  },
  "dependencies": {
    "rethinkdb": "^2.3.2",
    "socket.io": "^1.4.8"
  }
}
